# yasson-vs-map

./: .gitignore  README.md  pom.xml
src/main/java/test/: LocaleJsonbDeserializer.java  LocaleJsonbSerializer.java
src/test/java/: JsonbDeserializingTest.java  Pojo.java  TestObject.java
